BL51 BANKED LINKER/LOCATER V6.02                                                        01/10/2016  18:14:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO example RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?PR?TIMER0?MAIN
            CODE    08E2H     002DH     UNIT         ?PR?UPDATE_LED?MAIN
            CODE    090FH     0011H     UNIT         ?PR?INIT?MAIN
            CODE    0920H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0930H     0010H     UNIT         ?C_INITSEG
            CODE    0940H     0007H     UNIT         ?PR?SETTIMER?MAIN



OVERLAY MAP OF MODULE:   example (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETTIMER?MAIN
  +--> ?PR?INIT?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.02                                                      01/10/2016  18:14:34  PAGE 2


?PR?TIMER0?MAIN
  +--> ?PR?SETTIMER?MAIN
  +--> ?PR?UPDATE_LED?MAIN



SYMBOL TABLE OF MODULE:  example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:08E2H         PUBLIC        update_led
  C:0920H         PUBLIC        main
  B:0020H.0       PUBLIC        flag_0
  D:0008H         PUBLIC        count
  B:0020H.1       PUBLIC        flag_1
  D:000AH         PUBLIC        date_time
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.02                                                      01/10/2016  18:14:34  PAGE 3


  C:090FH         PUBLIC        init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0940H         PUBLIC        setTimer
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        SEGMENTS
  -------         PROC          TIMER0
  C:088CH         LINE#         20
  C:08A9H         LINE#         22
  C:08ACH         LINE#         24
  C:08B4H         LINE#         25
  C:08BCH         LINE#         26
  C:08BEH         LINE#         27
  C:08C4H         LINE#         28
  C:08C4H         LINE#         30
  C:08C7H         LINE#         31
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0920H         LINE#         33
  C:0920H         LINE#         35
  C:0923H         LINE#         36
  C:0926H         LINE#         37
  C:0929H         LINE#         38
  C:092CH         LINE#         39
  C:092EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:090FH         LINE#         44
  C:090FH         LINE#         45
  C:0912H         LINE#         46
  C:0915H         LINE#         47
  C:0918H         LINE#         48
  C:091BH         LINE#         50
  C:091DH         LINE#         51
  C:091FH         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          SETTIMER
  C:0940H         LINE#         54
  C:0940H         LINE#         55
  C:0943H         LINE#         56
  C:0946H         LINE#         57
  -------         ENDPROC       SETTIMER
  -------         PROC          UPDATE_LED
  C:08E2H         LINE#         59
  C:08E2H         LINE#         60
  C:08E5H         LINE#         61
  C:08E8H         LINE#         62
  C:08EAH         LINE#         63
  C:08ECH         LINE#         65
  C:08F6H         LINE#         66
  C:08FBH         LINE#         67
  C:08FEH         LINE#         68
  C:0900H         LINE#         69
  C:0902H         LINE#         71
  C:090EH         LINE#         72
  C:090EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.02                                                      01/10/2016  18:14:34  PAGE 4


  -------         ENDPROC       UPDATE_LED
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
