BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2016  12:54:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_DISPLAY_STRING_ON_LCD?LCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?C?LIB_CODE
            CODE    084DH     002AH     UNIT         ?PR?_DISPLAY_STRING_ON_LCD?LCD
            CODE    0877H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0897H     001CH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    08B3H     001CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    08CFH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08E0H     0010H     UNIT         ?PR?_DELAY_US?LCD
            CODE    08F0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08FCH     0001H     UNIT         ?PR?DELAY_MIN?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:54:55  PAGE 2


  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08CFH         PUBLIC        main
  -------         PROC          MAIN
  C:08CFH         LINE#         4
  C:08CFH         LINE#         7
  C:08D4H         LINE#         10
  C:08D9H         LINE#         13
  C:08DEH         LINE#         32
  C:08DEH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B3H         PUBLIC        _lcd_data
  C:08FCH         PUBLIC        delay_min
  B:0090H.1       PUBLIC        LCD_EN
  C:084DH         PUBLIC        _display_string_on_lcd
  C:0897H         PUBLIC        _lcd_cmd
  C:0877H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        LCD_RS
  C:08E0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:08E0H         LINE#         3
  C:08E0H         LINE#         4
  C:08EFH         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0877H         LINE#         7
  C:0877H         LINE#         8
  C:087AH         LINE#         10
  C:0881H         LINE#         11
  C:0896H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MIN
  C:08FCH         LINE#         15
  C:08FCH         LINE#         17
  -------         ENDPROC       DELAY_MIN
  -------         PROC          _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:54:55  PAGE 3


  D:0007H         SYMBOL        cmd
  C:0897H         LINE#         9
  C:0897H         LINE#         10
  C:0899H         LINE#         11
  C:089BH         LINE#         12
  C:089DH         LINE#         13
  C:089FH         LINE#         15
  C:08A7H         LINE#         16
  C:08A9H         LINE#         17
  C:08ABH         LINE#         18
  C:08B2H         LINE#         19
  C:08B2H         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:08B3H         LINE#         22
  C:08B3H         LINE#         23
  C:08B5H         LINE#         24
  C:08B7H         LINE#         25
  C:08B9H         LINE#         26
  C:08BBH         LINE#         28
  C:08C3H         LINE#         29
  C:08C5H         LINE#         30
  C:08C7H         LINE#         31
  C:08CEH         LINE#         32
  C:08CEH         LINE#         33
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY_STRING_ON_LCD
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:084DH         LINE#         35
  C:0853H         LINE#         38
  C:0864H         LINE#         39
  C:0874H         LINE#         40
  C:0876H         LINE#         41
  -------         ENDPROC       _DISPLAY_STRING_ON_LCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0836H         PUBLIC        ?C?LLDIIDATA
  C:082DH         PUBLIC        ?C?LLDIIDATA1
  C:082FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MIN?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:54:55  PAGE 4


    SEGMENT: ?PR?_DISPLAY_STRING_ON_LCD?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
