BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2016  12:52:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\keyboard_1 PRINT (.\Listings\keyboard_1.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\keyboard_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_DISPLAY_STRING_ON_LCD?LCD
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?EXTERNAL_INTERRUPT_ISR?MAIN
            CODE    0869H     0064H     UNIT         ?PR?_SCAN?MAIN
            CODE    08CDH     004DH     UNIT         ?C?LIB_CODE
            CODE    091AH     002AH     UNIT         ?PR?_DISPLAY_STRING_ON_LCD?LCD
            CODE    0944H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0964H     001CH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0980H     001CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    099CH     0010H     UNIT         ?PR?_DELAY_US?LCD
            CODE    09ACH     000FH     UNIT         ?PR?_LCD_DISPLAY?MAIN
            CODE    09BBH     000EH     UNIT         ?PR?INIT?MAIN
            CODE    09C9H     000CH     UNIT         ?PR?KEYBOARD_SCAN_INIT?MAIN
            CODE    09D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E1H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    09EBH     0001H     UNIT         ?PR?DELAY_MIN?LCD



OVERLAY MAP OF MODULE:   .\Objects\keyboard_1 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXTERNAL_INTERRUPT_ISR?MAIN         000FH    0003H
  +--> ?PR?KEYBOARD_SCAN_INIT?MAIN
  +--> ?PR?_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:52:00  PAGE 2


  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?INIT?MAIN

?PR?_LCD_DISPLAY?MAIN                   -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_CMD?LCD                        -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DATA?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_LCD_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keyboard_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:09ACH         PUBLIC        _lcd_display
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
  C:09E1H         PUBLIC        main
  C:0869H         PUBLIC        _scan
  B:0090H.4       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.6       PUBLIC        ROW3
  B:0090H.7       PUBLIC        ROW4
  C:09BBH         PUBLIC        init
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        external_interrupt_isr
  C:09C9H         PUBLIC        keyboard_scan_init
  -------         PROC          MAIN
  C:09E1H         LINE#         20
  C:09E1H         LINE#         21
  C:09E4H         LINE#         22
  C:09E9H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:09BBH         LINE#         26
  C:09BBH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:52:00  PAGE 3


  C:09BEH         LINE#         28
  C:09C0H         LINE#         30
  C:09C2H         LINE#         31
  C:09C4H         LINE#         32
  C:09C6H         LINE#         33
  C:09C8H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          EXTERNAL_INTERRUPT_ISR
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        pos
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:0800H         LINE#         36
  C:081DH         LINE#         37
  C:0820H         LINE#         38
  C:0826H         LINE#         40
  C:0829H         LINE#         42
  C:082CH         LINE#         43
  C:0833H         LINE#         44
  C:0837H         LINE#         45
  C:0837H         LINE#         46
  C:0837H         LINE#         47
  C:0840H         LINE#         48
  C:0844H         LINE#         49
  C:0846H         LINE#         50
  C:0846H         LINE#         52
  C:084BH         LINE#         54
  C:084EH         LINE#         55
  -------         ENDPROC       EXTERNAL_INTERRUPT_ISR
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        pos
  C:09ACH         LINE#         57
  C:09ACH         LINE#         58
  C:09AEH         LINE#         59
  C:09B1H         LINE#         60
  C:09B6H         LINE#         61
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          KEYBOARD_SCAN_INIT
  C:09C9H         LINE#         64
  C:09C9H         LINE#         65
  C:09CCH         LINE#         67
  C:09CEH         LINE#         68
  C:09D0H         LINE#         69
  C:09D2H         LINE#         70
  C:09D4H         LINE#         71
  -------         ENDPROC       KEYBOARD_SCAN_INIT
  -------         PROC          _SCAN
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:0869H         LINE#         72
  C:0869H         LINE#         73
  C:086BH         LINE#         75
  C:087AH         LINE#         76
  C:087AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:52:00  PAGE 4


  C:087CH         LINE#         78
  C:087EH         LINE#         80
  C:087EH         LINE#         81
  C:0880H         LINE#         82
  C:0882H         LINE#         84
  C:0882H         LINE#         85
  C:0884H         LINE#         86
  C:0886H         LINE#         88
  C:0886H         LINE#         89
  C:0888H         LINE#         90
  C:0888H         LINE#         92
  C:0888H         LINE#         93
  C:0888H         LINE#         94
  C:0888H         LINE#         96
  C:088BH         LINE#         97
  C:088DH         LINE#         98
  C:088FH         LINE#         99
  C:0894H         LINE#         100
  C:0896H         LINE#         101
  C:0898H         LINE#         102
  C:089DH         LINE#         103
  C:089FH         LINE#         104
  C:08A1H         LINE#         105
  C:08A6H         LINE#         106
  C:08A8H         LINE#         107
  C:08AAH         LINE#         108
  C:08AAH         LINE#         110
  C:08AFH         LINE#         111
  C:08B4H         LINE#         112
  C:08B9H         LINE#         113
  C:08BEH         LINE#         115
  C:08C1H         LINE#         116
  C:08CAH         LINE#         117
  C:08CAH         LINE#         119
  C:08CCH         LINE#         120
  -------         ENDPROC       _SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0980H         PUBLIC        _lcd_data
  C:09EBH         PUBLIC        delay_min
  B:0090H.1       PUBLIC        LCD_EN
  C:091AH         PUBLIC        _display_string_on_lcd
  C:0964H         PUBLIC        _lcd_cmd
  C:0944H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        LCD_RS
  C:099CH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:099CH         LINE#         3
  C:099CH         LINE#         4
  C:09ABH         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:52:00  PAGE 5


  D:0006H         SYMBOL        msecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0944H         LINE#         7
  C:0944H         LINE#         8
  C:0947H         LINE#         10
  C:094EH         LINE#         11
  C:0963H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MIN
  C:09EBH         LINE#         15
  C:09EBH         LINE#         17
  -------         ENDPROC       DELAY_MIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0964H         LINE#         9
  C:0964H         LINE#         10
  C:0966H         LINE#         11
  C:0968H         LINE#         12
  C:096AH         LINE#         13
  C:096CH         LINE#         15
  C:0974H         LINE#         16
  C:0976H         LINE#         17
  C:0978H         LINE#         18
  C:097FH         LINE#         19
  C:097FH         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:0980H         LINE#         22
  C:0980H         LINE#         23
  C:0982H         LINE#         24
  C:0984H         LINE#         25
  C:0986H         LINE#         26
  C:0988H         LINE#         28
  C:0990H         LINE#         29
  C:0992H         LINE#         30
  C:0994H         LINE#         31
  C:099BH         LINE#         32
  C:099BH         LINE#         33
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY_STRING_ON_LCD
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         35
  C:0920H         LINE#         38
  C:0931H         LINE#         39
  C:0941H         LINE#         40
  C:0943H         LINE#         41
  -------         ENDPROC       _DISPLAY_STRING_ON_LCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  12:52:00  PAGE 6


  C:08CDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0903H         PUBLIC        ?C?LLDIIDATA
  C:08FAH         PUBLIC        ?C?LLDIIDATA1
  C:08FCH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MIN?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_STRING_ON_LCD?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0196H BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
