BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2016  04:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\keyboard.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\keyboard_1 PRINT (.\Listings\keyboard_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\STARTUP.obj (STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keyboard_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_DISPLAY_STRING_ON_LCD?LCD
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0003H     UNIT         ?DT?KEYBOARD
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00ADH     UNIT         ?C?LIB_CODE
            CODE    08ADH     0055H     UNIT         ?PR?KEYBOARD_EXTERNAL_INTERRUPT0_ISR?KEYBOARD
            CODE    0902H     0055H     UNIT         ?PR?KEYBOARD_EXTERNAL_INTERRUPT1_ISR?KEYBOARD
            CODE    0957H     0048H     UNIT         ?PR?_SCAN?KEYBOARD
            CODE    099FH     0046H     UNIT         ?PR?_LCD_DISPLAY_NUMBER?LCD
            CODE    09E5H     0035H     UNIT         ?PR?_DISPLAY_STRING_ON_LCD?LCD
            CODE    0A1AH     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0A3AH     0020H     UNIT         ?PR?KEYBOARD_INIT_EXEC?KEYBOARD
            CODE    0A5AH     001CH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A76H     001CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0A92H     0010H     UNIT         ?PR?_DELAY_US?LCD
            CODE    0AA2H     000DH     UNIT         ?PR?_KEYBOARD_INIT?KEYBOARD
            CODE    0AAFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0ABBH     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0AC2H     0007H     UNIT         ?PR?KEYBOARD_SCAN_INIT?KEYBOARD
            CODE    0AC9H     0005H     UNIT         ?PR?_KEYBOARD_DO_JOB?MAIN
            CODE    0ACEH     0001H     UNIT         ?PR?DELAY_MIN?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  04:33:53  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\keyboard_1 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?KEYBOARD_EXTERNAL_INTERRUPT0_ISR?...         -----    -----
  +--> ?PR?KEYBOARD_SCAN_INIT?KEYBOARD
  +--> ?PR?_SCAN?KEYBOARD
  +--> ?PR?_KEYBOARD_DO_JOB?MAIN
  +--> ?PR?KEYBOARD_INIT_EXEC?KEYBOARD

?PR?_KEYBOARD_DO_JOB?MAIN                        -----    -----
  +--> ?PR?_LCD_DISPLAY_NUMBER?LCD

?PR?_LCD_DISPLAY_NUMBER?LCD                      000FH    0002H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_CMD?LCD                                 -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DATA?LCD                                -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?PR?KEYBOARD_EXTERNAL_INTERRUPT1_ISR?...         -----    -----
  +--> ?PR?KEYBOARD_SCAN_INIT?KEYBOARD
  +--> ?PR?_SCAN?KEYBOARD
  +--> ?PR?_KEYBOARD_DO_JOB?MAIN
  +--> ?PR?KEYBOARD_INIT_EXEC?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_KEYBOARD_INIT?KEYBOARD

?PR?_KEYBOARD_INIT?KEYBOARD                      -----    -----
  +--> ?PR?KEYBOARD_INIT_EXEC?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\keyboard_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABBH         PUBLIC        main
  C:0AC9H         PUBLIC        _keyboard_do_job
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  04:33:53  PAGE 3


  D:0011H         SYMBOL        keyboard_ctrl
  -------         PROC          MAIN
  C:0ABBH         LINE#         11
  C:0ABBH         LINE#         12
  C:0AC0H         LINE#         13
  C:0AC0H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _KEYBOARD_DO_JOB
  D:0007H         SYMBOL        pos
  C:0AC9H         LINE#         18
  C:0AC9H         LINE#         19
  -------         ENDPROC       _KEYBOARD_DO_JOB
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A76H         PUBLIC        _lcd_data
  C:0ACEH         PUBLIC        delay_min
  C:09E5H         PUBLIC        _display_string_on_lcd
  C:0A5AH         PUBLIC        _lcd_cmd
  C:0A1AH         PUBLIC        _delay_ms
  C:0A92H         PUBLIC        _delay_us
  C:099FH         PUBLIC        _lcd_display_number
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:0A92H         LINE#         3
  C:0A92H         LINE#         4
  C:0AA1H         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A1AH         LINE#         7
  C:0A1AH         LINE#         8
  C:0A1DH         LINE#         10
  C:0A24H         LINE#         11
  C:0A39H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MIN
  C:0ACEH         LINE#         15
  C:0ACEH         LINE#         17
  -------         ENDPROC       DELAY_MIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0A5AH         LINE#         10
  C:0A5AH         LINE#         11
  C:0A5CH         LINE#         12
  C:0A5EH         LINE#         13
  C:0A60H         LINE#         14
  C:0A62H         LINE#         16
  C:0A6AH         LINE#         17
  C:0A6CH         LINE#         18
  C:0A6EH         LINE#         19
  C:0A75H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  04:33:53  PAGE 4


  C:0A75H         LINE#         21
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:0A76H         LINE#         23
  C:0A76H         LINE#         24
  C:0A78H         LINE#         25
  C:0A7AH         LINE#         26
  C:0A7CH         LINE#         27
  C:0A7EH         LINE#         29
  C:0A86H         LINE#         30
  C:0A88H         LINE#         31
  C:0A8AH         LINE#         32
  C:0A91H         LINE#         33
  C:0A91H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DISPLAY_NUMBER
  D:000FH         SYMBOL        number
  C:099FH         LINE#         36
  C:09A3H         LINE#         37
  C:09A8H         LINE#         38
  C:09ADH         LINE#         40
  C:09B3H         LINE#         41
  C:09BBH         LINE#         43
  C:09BBH         LINE#         45
  C:09C1H         LINE#         46
  C:09D3H         LINE#         47
  C:09E2H         LINE#         48
  C:09E4H         LINE#         49
  -------         ENDPROC       _LCD_DISPLAY_NUMBER
  -------         PROC          _DISPLAY_STRING_ON_LCD
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:09E5H         LINE#         51
  C:09EBH         LINE#         52
  C:09F0H         LINE#         54
  C:0A01H         LINE#         55
  C:0A17H         LINE#         56
  C:0A19H         LINE#         57
  -------         ENDPROC       _DISPLAY_STRING_ON_LCD
  -------         ENDMOD        LCD

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0957H         SYMBOL        _scan
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:08ADH         SYMBOL        keyboard_external_interrupt0_isr
  C:0902H         SYMBOL        keyboard_external_interrupt1_isr
  C:0AA2H         PUBLIC        _keyboard_init
  D:0014H         SYMBOL        keyboard_ctrl
  C:0AC2H         SYMBOL        keyboard_scan_init
  C:0A3AH         SYMBOL        keyboard_init_exec
  -------         PROC          _KEYBOARD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  04:33:53  PAGE 5


  D:0007H         SYMBOL        type
  C:0AA2H         LINE#         11
  C:0AA2H         LINE#         12
  C:0AACH         LINE#         13
  -------         ENDPROC       _KEYBOARD_INIT
  -------         PROC          KEYBOARD_INIT_EXEC
  C:0A3AH         LINE#         16
  C:0A3AH         LINE#         18
  C:0A45H         LINE#         19
  C:0A48H         LINE#         20
  C:0A4AH         LINE#         21
  C:0A4CH         LINE#         22
  C:0A4FH         LINE#         23
  C:0A51H         LINE#         24
  C:0A51H         LINE#         26
  C:0A53H         LINE#         27
  C:0A55H         LINE#         28
  C:0A57H         LINE#         29
  C:0A59H         LINE#         30
  -------         ENDPROC       KEYBOARD_INIT_EXEC
  -------         PROC          KEYBOARD_SCAN_INIT
  C:0AC2H         LINE#         37
  C:0AC2H         LINE#         38
  C:0AC5H         LINE#         39
  C:0AC8H         LINE#         40
  -------         ENDPROC       KEYBOARD_SCAN_INIT
  -------         PROC          _SCAN
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:0957H         LINE#         45
  C:0957H         LINE#         46
  C:0959H         LINE#         48
  C:0968H         LINE#         49
  C:0968H         LINE#         50
  C:096AH         LINE#         51
  C:096CH         LINE#         53
  C:096CH         LINE#         54
  C:096EH         LINE#         55
  C:0970H         LINE#         57
  C:0970H         LINE#         58
  C:0972H         LINE#         59
  C:0974H         LINE#         61
  C:0974H         LINE#         62
  C:0976H         LINE#         63
  C:0976H         LINE#         65
  C:0976H         LINE#         66
  C:0976H         LINE#         67
  C:0976H         LINE#         69
  C:0979H         LINE#         70
  C:097BH         LINE#         71
  C:0980H         LINE#         72
  C:0982H         LINE#         73
  C:0987H         LINE#         74
  C:0989H         LINE#         75
  C:098EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  04:33:53  PAGE 6


  C:0990H         LINE#         77
  C:0990H         LINE#         79
  C:0993H         LINE#         80
  C:099CH         LINE#         81
  C:099CH         LINE#         83
  C:099EH         LINE#         84
  -------         ENDPROC       _SCAN
  -------         PROC          KEYBOARD_EXTERNAL_INTERRUPT0_ISR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        pos
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:08ADH         LINE#         89
  C:08CAH         LINE#         90
  C:08CCH         LINE#         91
  C:08CEH         LINE#         93
  C:08D1H         LINE#         95
  C:08D2H         LINE#         96
  C:08D7H         LINE#         97
  C:08DAH         LINE#         98
  C:08DAH         LINE#         99
  C:08DAH         LINE#         100
  C:08DEH         LINE#         101
  C:08E1H         LINE#         102
  C:08E1H         LINE#         103
  C:08E4H         LINE#         104
  C:08E4H         LINE#         106
  C:08E7H         LINE#         107
  -------         ENDPROC       KEYBOARD_EXTERNAL_INTERRUPT0_ISR
  -------         PROC          KEYBOARD_EXTERNAL_INTERRUPT1_ISR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        pos
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0902H         LINE#         112
  C:091FH         LINE#         113
  C:0921H         LINE#         114
  C:0923H         LINE#         116
  C:0926H         LINE#         118
  C:0927H         LINE#         119
  C:092CH         LINE#         120
  C:092FH         LINE#         121
  C:092FH         LINE#         122
  C:092FH         LINE#         123
  C:0933H         LINE#         124
  C:0936H         LINE#         125
  C:0936H         LINE#         126
  C:0939H         LINE#         127
  C:0939H         LINE#         129
  C:093CH         LINE#         130
  -------         ENDPROC       KEYBOARD_EXTERNAL_INTERRUPT1_ISR
  -------         ENDMOD        KEYBOARD

  -------         MODULE        STARTUP
  D:0090H         PUBLIC        KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  04:33:53  PAGE 7


  B:0090H.0       PUBLIC        KEYBOARD_COL1
  B:0090H.1       PUBLIC        KEYBOARD_COL2
  B:0090H.2       PUBLIC        KEYBOARD_COL3
  B:0090H.3       PUBLIC        KEYBOARD_COL4
  B:0090H.4       PUBLIC        KEYBOARD_ROW1
  B:0090H.5       PUBLIC        KEYBOARD_ROW2
  B:0090H.6       PUBLIC        KEYBOARD_ROW3
  B:0090H.7       PUBLIC        KEYBOARD_ROW4
  D:00A0H         PUBLIC        LCD_DATA
  B:0080H.1       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  -------         ENDMOD        STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0858H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MIN?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_STRING_ON_LCD?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DISPLAY_NUMBER?LCD
    CALLER1: ?PR?KEYBOARD_EXTERNAL_INTERRUPT0_ISR?KEYBOARD
    CALLER2: ?PR?KEYBOARD_EXTERNAL_INTERRUPT1_ISR?KEYBOARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021CH BYTE (26%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
