BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2016  12:20:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\STARTUP.obj TO .\Objects\keyboard_1 PRINT (
>> .\Listings\keyboard_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\STARTUP.obj (STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\keyboard_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_DISPLAY_STRING_ON_LCD?LCD
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?EXTERNAL_INTERRUPT_ISR?MAIN
            CODE    0869H     0064H     UNIT         ?PR?_SCAN?MAIN
            CODE    08CDH     0035H     UNIT         ?PR?_DISPLAY_STRING_ON_LCD?LCD
            CODE    0902H     002DH     UNIT         ?C?LIB_CODE
            CODE    092FH     0026H     UNIT         ?PR?_LCD_DISPLAY?MAIN
            CODE    0955H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0975H     001CH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0991H     001CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    09ADH     0010H     UNIT         ?PR?_DELAY_US?LCD
            CODE    09BDH     000EH     UNIT         ?PR?INIT?MAIN
            CODE    09CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    09D7H     0007H     UNIT         ?PR?KEYBOARD_SCAN_INIT?MAIN
            CODE    09DEH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    09E3H     0001H     UNIT         ?PR?DELAY_MIN?LCD



OVERLAY MAP OF MODULE:   .\Objects\keyboard_1 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXTERNAL_INTERRUPT_ISR?MAIN         000DH    0003H
  +--> ?PR?KEYBOARD_SCAN_INIT?MAIN
  +--> ?PR?_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2016  12:20:39  PAGE 2


  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?INIT?MAIN

?PR?_LCD_DISPLAY?MAIN                   0010H    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_CMD?LCD                        -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DATA?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keyboard_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:092FH         PUBLIC        _lcd_display
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
  C:09DEH         PUBLIC        main
  C:0869H         PUBLIC        _scan
  B:0090H.4       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.6       PUBLIC        ROW3
  B:0090H.7       PUBLIC        ROW4
  C:09BDH         PUBLIC        init
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        external_interrupt_isr
  C:09D7H         PUBLIC        keyboard_scan_init
  -------         PROC          MAIN
  C:09DEH         LINE#         20
  C:09DEH         LINE#         21
  C:09E1H         LINE#         22
  C:09E1H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:09BDH         LINE#         27
  C:09BDH         LINE#         28
  C:09C0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2016  12:20:39  PAGE 3


  C:09C2H         LINE#         31
  C:09C4H         LINE#         32
  C:09C6H         LINE#         33
  C:09C8H         LINE#         34
  C:09CAH         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          EXTERNAL_INTERRUPT_ISR
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        pos
  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:0800H         LINE#         37
  C:081DH         LINE#         38
  C:0820H         LINE#         39
  C:0826H         LINE#         41
  C:0829H         LINE#         43
  C:082CH         LINE#         44
  C:0833H         LINE#         45
  C:0837H         LINE#         46
  C:0837H         LINE#         47
  C:0837H         LINE#         48
  C:0840H         LINE#         49
  C:0844H         LINE#         50
  C:0846H         LINE#         51
  C:084BH         LINE#         52
  C:084BH         LINE#         54
  C:084EH         LINE#         55
  -------         ENDPROC       EXTERNAL_INTERRUPT_ISR
  -------         PROC          _LCD_DISPLAY
  D:0010H         SYMBOL        pos
  C:092FH         LINE#         57
  C:0931H         LINE#         59
  C:0936H         LINE#         60
  C:093BH         LINE#         62
  C:0947H         LINE#         63
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          KEYBOARD_SCAN_INIT
  C:09D7H         LINE#         66
  C:09D7H         LINE#         67
  C:09DAH         LINE#         68
  C:09DDH         LINE#         69
  -------         ENDPROC       KEYBOARD_SCAN_INIT
  -------         PROC          _SCAN
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:0869H         LINE#         70
  C:0869H         LINE#         71
  C:086BH         LINE#         73
  C:087AH         LINE#         74
  C:087AH         LINE#         75
  C:087CH         LINE#         76
  C:087EH         LINE#         78
  C:087EH         LINE#         79
  C:0880H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2016  12:20:39  PAGE 4


  C:0882H         LINE#         82
  C:0882H         LINE#         83
  C:0884H         LINE#         84
  C:0886H         LINE#         86
  C:0886H         LINE#         87
  C:0888H         LINE#         88
  C:0888H         LINE#         90
  C:0888H         LINE#         91
  C:0888H         LINE#         92
  C:0888H         LINE#         94
  C:088BH         LINE#         95
  C:088DH         LINE#         96
  C:088FH         LINE#         97
  C:0894H         LINE#         98
  C:0896H         LINE#         99
  C:0898H         LINE#         100
  C:089DH         LINE#         101
  C:089FH         LINE#         102
  C:08A1H         LINE#         103
  C:08A6H         LINE#         104
  C:08A8H         LINE#         105
  C:08AAH         LINE#         106
  C:08AAH         LINE#         108
  C:08AFH         LINE#         109
  C:08B4H         LINE#         110
  C:08B9H         LINE#         111
  C:08BEH         LINE#         113
  C:08C1H         LINE#         114
  C:08CAH         LINE#         115
  C:08CAH         LINE#         117
  C:08CCH         LINE#         118
  -------         ENDPROC       _SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0991H         PUBLIC        _lcd_data
  C:09E3H         PUBLIC        delay_min
  C:08CDH         PUBLIC        _display_string_on_lcd
  C:0975H         PUBLIC        _lcd_cmd
  C:0955H         PUBLIC        _delay_ms
  C:09ADH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:09ADH         LINE#         3
  C:09ADH         LINE#         4
  C:09BCH         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0955H         LINE#         7
  C:0955H         LINE#         8
  C:0958H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2016  12:20:39  PAGE 5


  C:095FH         LINE#         11
  C:0974H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MIN
  C:09E3H         LINE#         15
  C:09E3H         LINE#         17
  -------         ENDPROC       DELAY_MIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0975H         LINE#         10
  C:0975H         LINE#         11
  C:0977H         LINE#         12
  C:0979H         LINE#         13
  C:097BH         LINE#         14
  C:097DH         LINE#         16
  C:0985H         LINE#         17
  C:0987H         LINE#         18
  C:0989H         LINE#         19
  C:0990H         LINE#         20
  C:0990H         LINE#         21
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:0991H         LINE#         23
  C:0991H         LINE#         24
  C:0993H         LINE#         25
  C:0995H         LINE#         26
  C:0997H         LINE#         27
  C:0999H         LINE#         29
  C:09A1H         LINE#         30
  C:09A3H         LINE#         31
  C:09A5H         LINE#         32
  C:09ACH         LINE#         33
  C:09ACH         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY_STRING_ON_LCD
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         36
  C:08D3H         LINE#         37
  C:08D8H         LINE#         39
  C:08E9H         LINE#         40
  C:08FFH         LINE#         41
  C:0901H         LINE#         42
  -------         ENDPROC       _DISPLAY_STRING_ON_LCD
  -------         ENDMOD        LCD

  -------         MODULE        STARTUP
  D:00A0H         PUBLIC        LCD_DATA
  B:0080H.1       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  -------         ENDMOD        STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0902H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2016  12:20:39  PAGE 6


  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MIN?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_STRING_ON_LCD?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AEH BYTE (20%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
