BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2016  03:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\STARTUP.obj, .\Objects\keyboard.obj TO .\Ob
>> jects\keyboard_1 PRINT (.\Listings\keyboard_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\STARTUP.obj (STARTUP)
  .\Objects\keyboard.obj (KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\keyboard_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_DISPLAY_STRING_ON_LCD?LCD
            DATA    000DH     0003H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         ?DT?KEYBOARD
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?C?LIB_CODE
            CODE    0858H     0055H     UNIT         ?PR?KEYBOARD_EXTERNAL_INTERRUPT0_ISR?KEYBOARD
            CODE    08ADH     0055H     UNIT         ?PR?KEYBOARD_EXTERNAL_INTERRUPT1_ISR?KEYBOARD
            CODE    0902H     0048H     UNIT         ?PR?_SCAN?KEYBOARD
            CODE    094AH     0035H     UNIT         ?PR?_DISPLAY_STRING_ON_LCD?LCD
            CODE    097FH     0026H     UNIT         ?PR?_DO_JOB?MAIN
            CODE    09A5H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    09C5H     0020H     UNIT         ?PR?KEYBOARD_INIT_EXEC?KEYBOARD
            CODE    09E5H     001CH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A01H     001CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0A1DH     0010H     UNIT         ?PR?_DELAY_US?LCD
            CODE    0A2DH     000DH     UNIT         ?PR?_KEYBOARD_INIT?KEYBOARD
            CODE    0A3AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A46H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0A4DH     0007H     UNIT         ?PR?KEYBOARD_SCAN_INIT?KEYBOARD
            CODE    0A54H     0001H     UNIT         ?PR?DELAY_MIN?LCD



BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  03:37:51  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\keyboard_1 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?KEYBOARD_EXTERNAL_INTERRUPT0_ISR?...         -----    -----
  +--> ?PR?KEYBOARD_SCAN_INIT?KEYBOARD
  +--> ?PR?_SCAN?KEYBOARD
  +--> ?PR?_DO_JOB?MAIN
  +--> ?PR?KEYBOARD_INIT_EXEC?KEYBOARD

?PR?_DO_JOB?MAIN                                 0014H    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_CMD?LCD                                 -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DATA?LCD                                -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?PR?KEYBOARD_EXTERNAL_INTERRUPT1_ISR?...         -----    -----
  +--> ?PR?KEYBOARD_SCAN_INIT?KEYBOARD
  +--> ?PR?_SCAN?KEYBOARD
  +--> ?PR?_DO_JOB?MAIN
  +--> ?PR?KEYBOARD_INIT_EXEC?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_KEYBOARD_INIT?KEYBOARD

?PR?_KEYBOARD_INIT?KEYBOARD                      -----    -----
  +--> ?PR?KEYBOARD_INIT_EXEC?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\keyboard_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A46H         PUBLIC        main
  D:000DH         SYMBOL        keyboard_ctrl
  C:097FH         PUBLIC        _do_job
  -------         PROC          MAIN
  C:0A46H         LINE#         11
  C:0A46H         LINE#         12
  C:0A4BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  03:37:51  PAGE 3


  C:0A4BH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DO_JOB
  D:0014H         SYMBOL        pos
  C:097FH         LINE#         18
  C:0981H         LINE#         20
  C:0986H         LINE#         21
  C:098BH         LINE#         23
  C:0997H         LINE#         24
  -------         ENDPROC       _DO_JOB
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A01H         PUBLIC        _lcd_data
  C:0A54H         PUBLIC        delay_min
  C:094AH         PUBLIC        _display_string_on_lcd
  C:09E5H         PUBLIC        _lcd_cmd
  C:09A5H         PUBLIC        _delay_ms
  C:0A1DH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:0A1DH         LINE#         3
  C:0A1DH         LINE#         4
  C:0A2CH         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A5H         LINE#         7
  C:09A5H         LINE#         8
  C:09A8H         LINE#         10
  C:09AFH         LINE#         11
  C:09C4H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MIN
  C:0A54H         LINE#         15
  C:0A54H         LINE#         17
  -------         ENDPROC       DELAY_MIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:09E5H         LINE#         10
  C:09E5H         LINE#         11
  C:09E7H         LINE#         12
  C:09E9H         LINE#         13
  C:09EBH         LINE#         14
  C:09EDH         LINE#         16
  C:09F5H         LINE#         17
  C:09F7H         LINE#         18
  C:09F9H         LINE#         19
  C:0A00H         LINE#         20
  C:0A00H         LINE#         21
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  03:37:51  PAGE 4


  D:0007H         SYMBOL        c
  C:0A01H         LINE#         23
  C:0A01H         LINE#         24
  C:0A03H         LINE#         25
  C:0A05H         LINE#         26
  C:0A07H         LINE#         27
  C:0A09H         LINE#         29
  C:0A11H         LINE#         30
  C:0A13H         LINE#         31
  C:0A15H         LINE#         32
  C:0A1CH         LINE#         33
  C:0A1CH         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY_STRING_ON_LCD
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         36
  C:0950H         LINE#         37
  C:0955H         LINE#         39
  C:0966H         LINE#         40
  C:097CH         LINE#         41
  C:097EH         LINE#         42
  -------         ENDPROC       _DISPLAY_STRING_ON_LCD
  -------         ENDMOD        LCD

  -------         MODULE        STARTUP
  D:0090H         PUBLIC        KEYBOARD
  B:0090H.0       PUBLIC        KEYBOARD_COL1
  B:0090H.1       PUBLIC        KEYBOARD_COL2
  B:0090H.2       PUBLIC        KEYBOARD_COL3
  B:0090H.3       PUBLIC        KEYBOARD_COL4
  B:0090H.4       PUBLIC        KEYBOARD_ROW1
  B:0090H.5       PUBLIC        KEYBOARD_ROW2
  B:0090H.6       PUBLIC        KEYBOARD_ROW3
  B:0090H.7       PUBLIC        KEYBOARD_ROW4
  D:00A0H         PUBLIC        LCD_DATA
  B:0080H.1       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  -------         ENDMOD        STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0902H         SYMBOL        _scan
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:0858H         SYMBOL        keyboard_external_interrupt0_isr
  C:08ADH         SYMBOL        keyboard_external_interrupt1_isr
  C:0A2DH         PUBLIC        _keyboard_init
  D:0010H         SYMBOL        keyboard_ctrl
  C:0A4DH         SYMBOL        keyboard_scan_init
  C:09C5H         SYMBOL        keyboard_init_exec
  -------         PROC          _KEYBOARD_INIT
  D:0007H         SYMBOL        type
  C:0A2DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  03:37:51  PAGE 5


  C:0A2DH         LINE#         12
  C:0A37H         LINE#         13
  -------         ENDPROC       _KEYBOARD_INIT
  -------         PROC          KEYBOARD_INIT_EXEC
  C:09C5H         LINE#         16
  C:09C5H         LINE#         18
  C:09D0H         LINE#         19
  C:09D3H         LINE#         20
  C:09D5H         LINE#         21
  C:09D7H         LINE#         22
  C:09DAH         LINE#         23
  C:09DCH         LINE#         24
  C:09DCH         LINE#         26
  C:09DEH         LINE#         27
  C:09E0H         LINE#         28
  C:09E2H         LINE#         29
  C:09E4H         LINE#         30
  -------         ENDPROC       KEYBOARD_INIT_EXEC
  -------         PROC          KEYBOARD_SCAN_INIT
  C:0A4DH         LINE#         37
  C:0A4DH         LINE#         38
  C:0A50H         LINE#         39
  C:0A53H         LINE#         40
  -------         ENDPROC       KEYBOARD_SCAN_INIT
  -------         PROC          _SCAN
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:0902H         LINE#         45
  C:0902H         LINE#         46
  C:0904H         LINE#         48
  C:0913H         LINE#         49
  C:0913H         LINE#         50
  C:0915H         LINE#         51
  C:0917H         LINE#         53
  C:0917H         LINE#         54
  C:0919H         LINE#         55
  C:091BH         LINE#         57
  C:091BH         LINE#         58
  C:091DH         LINE#         59
  C:091FH         LINE#         61
  C:091FH         LINE#         62
  C:0921H         LINE#         63
  C:0921H         LINE#         65
  C:0921H         LINE#         66
  C:0921H         LINE#         67
  C:0921H         LINE#         69
  C:0924H         LINE#         70
  C:0926H         LINE#         71
  C:092BH         LINE#         72
  C:092DH         LINE#         73
  C:0932H         LINE#         74
  C:0934H         LINE#         75
  C:0939H         LINE#         76
  C:093BH         LINE#         77
  C:093BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  03:37:51  PAGE 6


  C:093EH         LINE#         80
  C:0947H         LINE#         81
  C:0947H         LINE#         83
  C:0949H         LINE#         84
  -------         ENDPROC       _SCAN
  -------         PROC          KEYBOARD_EXTERNAL_INTERRUPT0_ISR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        pos
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0858H         LINE#         89
  C:0875H         LINE#         90
  C:0877H         LINE#         91
  C:0879H         LINE#         93
  C:087CH         LINE#         95
  C:087DH         LINE#         96
  C:0882H         LINE#         97
  C:0885H         LINE#         98
  C:0885H         LINE#         99
  C:0885H         LINE#         100
  C:0889H         LINE#         101
  C:088CH         LINE#         102
  C:088CH         LINE#         103
  C:088FH         LINE#         104
  C:088FH         LINE#         106
  C:0892H         LINE#         107
  -------         ENDPROC       KEYBOARD_EXTERNAL_INTERRUPT0_ISR
  -------         PROC          KEYBOARD_EXTERNAL_INTERRUPT1_ISR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        pos
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:08ADH         LINE#         112
  C:08CAH         LINE#         113
  C:08CCH         LINE#         114
  C:08CEH         LINE#         116
  C:08D1H         LINE#         118
  C:08D2H         LINE#         119
  C:08D7H         LINE#         120
  C:08DAH         LINE#         121
  C:08DAH         LINE#         122
  C:08DAH         LINE#         123
  C:08DEH         LINE#         124
  C:08E1H         LINE#         125
  C:08E1H         LINE#         126
  C:08E4H         LINE#         127
  C:08E4H         LINE#         129
  C:08E7H         LINE#         130
  -------         ENDPROC       KEYBOARD_EXTERNAL_INTERRUPT1_ISR
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  03:37:51  PAGE 7


  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MIN?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_STRING_ON_LCD?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DO_JOB?MAIN
    CALLER1: ?PR?KEYBOARD_EXTERNAL_INTERRUPT0_ISR?KEYBOARD
    CALLER2: ?PR?KEYBOARD_EXTERNAL_INTERRUPT1_ISR?KEYBOARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F7H BYTE (24%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=606
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
