BL51 BANKED LINKER/LOCATER V6.02                                                        01/12/2016  00:47:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    081DH     0010H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    082DH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.02                                                      01/12/2016  00:47:00  PAGE 2


  C:082DH         PUBLIC        main
  B:0090H.1       PUBLIC        LED
  -------         PROC          MAIN
  C:082DH         LINE#         6
  C:082DH         LINE#         7
  C:082FH         LINE#         8
  C:082FH         LINE#         9
  C:0836H         LINE#         10
  C:0838H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _delay_ms
  C:081DH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:081DH         LINE#         3
  C:081DH         LINE#         4
  C:082CH         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        msecond
  C:0800H         LINE#         7
  C:0804H         LINE#         8
  C:0813H         LINE#         9
  C:081AH         LINE#         10
  C:081CH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
