BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2016  11:33:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0064H     UNIT         ?PR?_SCAN?MAIN
            CODE    08F0H     003BH     UNIT         ?PR?_SEVEN_SEGMENT_DISPLAY?MAIN
            CODE    092BH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0956H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0976H     0010H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0986H     000FH     UNIT         ?C_INITSEG
            CODE    0995H     0001H     UNIT         ?PR?DELAY_MIN?DELAY



OVERLAY MAP OF MODULE:   .\Objects\keyboard (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0012H    0003H
  +--> ?PR?_SCAN?MAIN
  +--> ?PR?_SEVEN_SEGMENT_DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  11:33:48  PAGE 2


?PR?_SEVEN_SEGMENT_DISPLAY?MAIN         0015H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
  B:0020H.0       PUBLIC        flag
  C:092BH         PUBLIC        main
  C:088CH         PUBLIC        _scan
  B:0090H.4       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.6       PUBLIC        ROW3
  B:0090H.7       PUBLIC        ROW4
  C:08F0H         PUBLIC        _seven_segment_display
  D:0008H         PUBLIC        SEGMENTS
  B:00B0H.0       PUBLIC        ctr1
  B:00B0H.1       PUBLIC        ctr2
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        pos
  D:0014H         SYMBOL        tmp
  -------         ENDDO         
  C:092BH         LINE#         23
  C:092BH         LINE#         24
  C:092EH         LINE#         25
  C:0932H         LINE#         27
  C:0932H         LINE#         28
  C:0935H         LINE#         29
  C:093CH         LINE#         30
  C:0940H         LINE#         31
  C:0940H         LINE#         32
  C:0940H         LINE#         33
  C:0949H         LINE#         34
  C:094DH         LINE#         35
  C:094FH         LINE#         36
  C:094FH         LINE#         38
  C:0954H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _SEVEN_SEGMENT_DISPLAY
  D:0015H         SYMBOL        number
  C:08F0H         LINE#         42
  C:08F2H         LINE#         43
  C:08F5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  11:33:48  PAGE 3


  C:08F7H         LINE#         45
  C:0905H         LINE#         46
  C:090CH         LINE#         48
  C:090EH         LINE#         49
  C:0910H         LINE#         50
  C:0911H         LINE#         51
  C:0913H         LINE#         52
  C:091FH         LINE#         53
  C:0926H         LINE#         55
  C:0928H         LINE#         56
  C:092AH         LINE#         57
  C:092AH         LINE#         58
  -------         ENDPROC       _SEVEN_SEGMENT_DISPLAY
  -------         PROC          _SCAN
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:088CH         LINE#         60
  C:088CH         LINE#         61
  C:088EH         LINE#         63
  C:089DH         LINE#         64
  C:089DH         LINE#         65
  C:089FH         LINE#         66
  C:08A1H         LINE#         68
  C:08A1H         LINE#         69
  C:08A3H         LINE#         70
  C:08A5H         LINE#         72
  C:08A5H         LINE#         73
  C:08A7H         LINE#         74
  C:08A9H         LINE#         76
  C:08A9H         LINE#         77
  C:08ABH         LINE#         78
  C:08ABH         LINE#         80
  C:08ABH         LINE#         81
  C:08ABH         LINE#         82
  C:08ABH         LINE#         84
  C:08AEH         LINE#         85
  C:08B0H         LINE#         86
  C:08B2H         LINE#         87
  C:08B7H         LINE#         88
  C:08B9H         LINE#         89
  C:08BBH         LINE#         90
  C:08C0H         LINE#         91
  C:08C2H         LINE#         92
  C:08C4H         LINE#         93
  C:08C9H         LINE#         94
  C:08CBH         LINE#         95
  C:08CDH         LINE#         96
  C:08CDH         LINE#         98
  C:08D2H         LINE#         99
  C:08D7H         LINE#         100
  C:08DCH         LINE#         101
  C:08E1H         LINE#         103
  C:08E4H         LINE#         104
  C:08EDH         LINE#         105
  C:08EDH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2016  11:33:48  PAGE 4


  C:08EFH         LINE#         108
  -------         ENDPROC       _SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0995H         PUBLIC        delay_min
  C:0956H         PUBLIC        _delay_ms
  C:0976H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        usecond
  C:0976H         LINE#         3
  C:0976H         LINE#         4
  C:0985H         LINE#         5
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0956H         LINE#         7
  C:0956H         LINE#         8
  C:0959H         LINE#         10
  C:0960H         LINE#         11
  C:0975H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MIN
  C:0995H         LINE#         15
  C:0995H         LINE#         17
  -------         ENDPROC       DELAY_MIN
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MIN?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0109H BYTE (12%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
